.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* T */
/* register */
*{
  margin: 00;
  padding: 00;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}
.main-div{
  display: flex;
  height: 90vh;
  width: 100vw;
  margin: 3px solid red;
}
.title{
  margin: 15px 10px;
  font-weight: 700;
  color: blueviolet;
  background-color: azure;
}
.centre-div{
  /* border: 1px solid black; */
  min-width: 400px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 15px;
}
.details{
  border: none;
  outline: none;
  border-bottom: 3px solid black;
  margin: 15px;
}
.regis{
  background-color: blueviolet;
  margin: 10px;
  padding: 10px;
  color: azure;
  font-weight: 600;
  font-size: 20px;
}
.regis:hover{
  color: blueviolet;
  background-color: azure;
}
/* logIn */
.log{
  min-height: 200px;
}
.message{
  height: 30px;
  outline: none;
}
.content{
  display: flex;
  flex-direction: column;
  margin: auto;
}
h1{
  text-align: center;
  font-weight: 900;
  font-size: 33px;
}
.edit-profile{
  display: flex;
  /* margin: auto; */
  /* height: 20px; */
  position: sticky;
  float: right;
  align-self: flex-end;
}
.page{
  height: 100vh;
  width: 100vw;
  background-color: rgb(199, 194, 194);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(158, 152, 152);
}
.nodisplay{
  font-size: 200px;
  display: flex;
}
